\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Prerequisites}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About This Game}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tutorial World: Learning Lean 4 Tactics}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematical Prerequisites}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Game}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Spaces}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector Space Axioms}{3}{section.2.1}\protected@file@percent }
\newlabel{def:vectorspace}{{1}{3}{Vector Space}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamental Properties}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zero Scalar Multiplication}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm:zero_smul}{{2}{3}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scalar Multiplication by Zero Vector}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{thm:smul_zero}{{3}{4}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiplication by Negative One}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{thm:neg_one_smul}{{4}{4}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subspaces}{4}{section.2.3}\protected@file@percent }
\newlabel{def:subspace}{{5}{4}{Subspace}{theorem.5}{}}
\newlabel{thm:subspace_zero}{{6}{4}{}{theorem.6}{}}
\newlabel{thm:subspace_neg}{{7}{4}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Independence and Span}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Combinations and Span}{6}{section.3.1}\protected@file@percent }
\newlabel{def:linear_combination}{{9}{6}{Linear Combination}{theorem.9}{}}
\newlabel{def:span}{{10}{6}{Span}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Level 1: Introduction}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Level 2: Elements are Linear Combinations}{6}{section.3.3}\protected@file@percent }
\newlabel{thm:linear_combination_of_mem}{{11}{6}{Self Combination}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Level 3: Elements Belong to Their Span}{6}{section.3.4}\protected@file@percent }
\newlabel{thm:mem_span_of_mem}{{12}{6}{Membership in Span}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Level 4: Monotonicity of Span}{7}{section.3.5}\protected@file@percent }
\newlabel{thm:span_mono}{{13}{7}{Span Monotonicity}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Level 5: Linear Independence}{7}{section.3.6}\protected@file@percent }
\newlabel{def:linear_independent}{{14}{7}{Linear Independence}{theorem.14}{}}
\newlabel{thm:linear_independent_empty}{{15}{7}{Empty Set Independence}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Level 6: Independence of Subsets}{7}{section.3.7}\protected@file@percent }
\newlabel{thm:subset_linear_independent}{{16}{7}{Subset Independence}{theorem.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Level 7: Supersets Span}{7}{section.3.8}\protected@file@percent }
\newlabel{thm:superset_span_full}{{17}{7}{Superset Spanning}{theorem.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Level 8: Uniqueness of Linear Combinations (Boss Level)}{7}{section.3.9}\protected@file@percent }
\newlabel{thm:linear_combination_unique}{{18}{7}{Unique Representation}{theorem.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Level 9: Independence with Insertion (Challenge)}{8}{section.3.10}\protected@file@percent }
\newlabel{thm:linear_independent_insert}{{19}{8}{Independence Extension}{theorem.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Level 10: Removing Redundant Vectors (Challenge)}{8}{section.3.11}\protected@file@percent }
\newlabel{thm:remove_redundant_span}{{20}{8}{Redundant Vector Removal}{theorem.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Summary}{8}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Maps World}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition and Basic Properties}{9}{section.4.1}\protected@file@percent }
\newlabel{linear-map-def}{{21}{9}{}{theorem.21}{}}
\newlabel{linear-map-zero}{{22}{9}{}{theorem.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Null Space and Range}{9}{section.4.2}\protected@file@percent }
\newlabel{null-space-def}{{23}{9}{}{theorem.23}{}}
\newlabel{zero-in-null}{{24}{9}{}{theorem.24}{}}
\newlabel{range-def}{{25}{9}{}{theorem.25}{}}
\newlabel{mem-range}{{26}{9}{}{theorem.26}{}}
\newlabel{range-subspace}{{27}{9}{}{theorem.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear Maps Preserve Structure}{9}{section.4.3}\protected@file@percent }
\newlabel{linear-combination-preservation}{{28}{9}{}{theorem.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Injectivity and Surjectivity}{10}{section.4.4}\protected@file@percent }
\newlabel{surjective-characterization}{{29}{10}{}{theorem.29}{}}
\newlabel{injective-characterization}{{30}{10}{}{theorem.30}{}}
\newlabel{injective-independence}{{31}{10}{}{theorem.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Fundamental Theorem}{10}{section.4.5}\protected@file@percent }
\newlabel{fundamental-theorem-insight}{{32}{10}{}{theorem.32}{}}
\newlabel{fundamental-theorem-educational}{{33}{10}{}{theorem.33}{}}
\newlabel{fundamental-principle}{{34}{10}{}{theorem.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Isomorphisms}{10}{section.4.6}\protected@file@percent }
\newlabel{isomorphism-def}{{35}{10}{}{theorem.35}{}}
\newlabel{isomorphism-characterization}{{36}{10}{}{theorem.36}{}}
\newlabel{isomorphism-preserves}{{37}{10}{}{theorem.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inner Product Spaces}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inner Product Definition}{11}{section.5.1}\protected@file@percent }
\newlabel{def:inner_product_real}{{38}{11}{Real Inner Product Space}{theorem.38}{}}
\newlabel{def:inner_product_complex}{{39}{11}{Complex Inner Product Space}{theorem.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Level 1: Norm Non-negativity}{11}{section.5.2}\protected@file@percent }
\newlabel{def:norm}{{40}{11}{Norm}{theorem.40}{}}
\newlabel{thm:norm_nonneg}{{41}{11}{Norm Non-negativity}{theorem.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Level 2: Zero Norm Characterization}{12}{section.5.3}\protected@file@percent }
\newlabel{thm:norm_zero}{{42}{12}{Zero Norm}{theorem.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Level 3: Scalar Multiplication and Norm}{12}{section.5.4}\protected@file@percent }
\newlabel{thm:sca_mul}{{43}{12}{Scalar Multiplication of Norm}{theorem.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Level 4: Orthogonality}{12}{section.5.5}\protected@file@percent }
\newlabel{def:orthogonal}{{44}{12}{Orthogonality}{theorem.44}{}}
\newlabel{thm:ortho_self_zero}{{45}{12}{Self-Orthogonality}{theorem.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Level 5: Pythagorean Theorem}{12}{section.5.6}\protected@file@percent }
\newlabel{thm:pythagorean}{{46}{12}{Pythagorean Theorem}{theorem.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Level 6: Orthogonal Decomposition}{12}{section.5.7}\protected@file@percent }
\newlabel{thm:ortho_decom}{{47}{12}{Orthogonal Decomposition}{theorem.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Level 7: Cauchy-Schwarz Inequality}{13}{section.5.8}\protected@file@percent }
\newlabel{thm:cauchy_schwarz}{{48}{13}{Cauchy-Schwarz Inequality}{theorem.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Level 8: Triangle Inequality}{13}{section.5.9}\protected@file@percent }
\newlabel{thm:triangle}{{49}{13}{Triangle Inequality}{theorem.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Supporting Lemmas}{13}{section.5.10}\protected@file@percent }
\newlabel{lem:inner_self_real}{{50}{13}{Inner Product with Self is Real}{theorem.50}{}}
\newlabel{lem:conj_props}{{51}{13}{Conjugation Properties}{theorem.51}{}}
\newlabel{lem:inner_props}{{52}{14}{Inner Product Linearity Properties}{theorem.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Summary}{14}{section.5.11}\protected@file@percent }
\gdef \@abspage@last{15}
